--show create table events_local

Query id: 778bb7b3-ca00-417b-a79d-b8b2e43f753a

┌─statement──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CREATE TABLE default.events_local
(
    `id` Int64,
    `title` String,
    `description` String,
    `content` String,
    `date` Date
)
ENGINE = ReplicatedMergeTree('/clickhouse/{cluster}/tables/events_local ', '{replica}')
PARTITION BY date
ORDER BY id
SETTINGS index_granularity = 8192 │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

--show create table events_distributed
Query id: 904f193d-a111-4b36-bf9d-24bbfbf05c1c

┌─statement────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ CREATE TABLE default.events_distributed
(
    `id` Int64,
    `title` String,
    `description` String,
    `content` String,
    `date` Date
)
ENGINE = Distributed('{cluster}', 'default', 'events_local', rand()) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

